
ATR_HERBEIRA_18-03-26_09:25
ATR_TITLIS_04-04-26_16:40
ATR_WILSON_NICE_04-04-26_13:00
ATR_SONGA_EAGLE_04-04-26_11:30
ATR_BALTIC_GRAIN_06-04-26_05:00
ATR_SYRENA_30-03-26_01:30
ATR_MY_ZEYNEP_05-04-26_13:30
ATR_GLBS_MAGIC_05-04-26_11:00
ATR_QUEEN_VICTORIA_07-04-26_06:59
ATR_BALTIC_GRAIN_06-04-26_04:50
ATR_SOMMEN_07-04-26_08:40
ATR_QUEEN_VICTORIA_07-04-26_07:00
ATR_SAN_MARCOS_07-04-26_14:30
ATR_AIDASOL_08-04-26_08:35
ATR_DELFIN_08-04-26_16:10
ATR_TRIO_TAHIR_09-04-26_04:05
ATR_TITLIS_09-04-26_21:30
ATR_DART_09-04-26_20:02
ATR_SELENKA_10-04-26_01:55
ATR_SELENKA_10-04-26_02:00
ATR_VERTOM_ANNE_MARIT_10-04-26_06:00
ATR_WORLD_ODYSSEY_10-04-26_19:30
ATR_VERTOM_ANNE_MARIT_10-04-26_20:45
ATR_DELFIN_10-04-26_22:15
ATR_OSTRA_10-04-26_17:30
ATR_VIZCONDE_DE_EZA_11-04-26_07:35
ATR_VERTOM_ANNE_MARIT_13-04-26_07:00
ATR_OCEAN_TIDE_13-04-26_08:30
ATR_ENCOFRADOR_13-04-26_09:45
ATR_KMARIN_RENOWN_13-04-26_10:30
ATR_VENTO_13-04-26_13:40
ATR_DART_13-04-26_12:19
ATR_YASA_PELICAN_13-04-26_21:00
ATR_ENCOFRADOR_14-04-26_09:45
